# OrangeHRMTaskF

./: README.md  pom.xml
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: dashboardanduserPage.java  loginPage.java
src/test/java/testcases/: dashboardandserTestcases.java  loginTestcases.java
src/test/resources/features/: dashboardanduser.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.dashboardandser.xml  TEST-testcases.loginTestcases.xml
